# ============================================================
#  LAMMPS (2 Aug 2023 - Update 3)
#  MSD of Water using TIP4P/Ice
#  Two-stage protocol:
#   1) NPT liquid equilibration at high temperature
#   2) Quench to water and NVT production
#   3) Measure MSD
# ============================================================

# -------------------------
# User-defined variables
# -------------------------
variable temp equal 360                    # Initial liquid temperature (K)
variable solid_water_temp equal 273        # Final water temperature (K)
variable dt equal 2                        # Timestep (fs)
variable tempDamp equal ${dt}*100.0        # Thermostat damping (fs)
variable pressure equal 0                 # Target pressure (atm)
variable pressureDamp equal ${dt}*1000.0  # Barostat damping (fs) = 1 ps
variable seed equal 385938                 # Random seed for velocities

# -------------------------
# LAMMPS settings
# -------------------------
units       real
atom_style  full

read_data   tip3p.data                    # Initial water configuration

variable out_freq_thermo equal 1000       # Thermo output frequency
variable out_freq_dump equal 1000         # Dump frequency

timestep    ${dt}

neigh_modify delay 7 every 1              # Neighbor list update parameters

# -------------------------
# Atom groups for TIP4P/Ice
# -------------------------
group ox type 2                           # Oxygen atoms
group hy type 1                           # Hydrogen atoms

# -------------------------
# Partial charges
# -------------------------
set group ox charge -1.1794
set group hy charge 0.5897

# -------------------------
# TIP4P/Ice force field
# -------------------------
pair_style lj/cut/tip4p/long 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000               # H–H and H–O LJ (none)
pair_coeff 2 2 0.21084 3.1668              # O–O LJ
bond_style harmonic
bond_coeff 1 450 0.9572                   # O–H bond
angle_style harmonic
angle_coeff 1 55 104.52                   # H–O–H angle
kspace_style pppm/tip4p 1.0e-4             # Long-range electrostatics
pair_modify tail yes

reset_timestep 0

# -------------------------
# Thermodynamic output
# -------------------------
thermo          ${out_freq_thermo}
thermo_style custom step temp pe etotal epair emol press lx ly lz vol density pxx pyy pzz pxy pxz pyz

# Store useful thermo variables
variable step_sim equal step
variable press_sim equal press
variable density_sim equal density
variable pe_sim equal pe

# Write thermo data to file
fix 44 all print 10000 "${step_sim} ${press_sim} ${density_sim} ${pe_sim}" file amorphous_liquid_water_${temp}K.txt screen no

# -------------------------
# Trajectory dump
# -------------------------
dump 1 all custom ${out_freq_dump} msd_${solid_water_temp}K.dump id element x y z
dump_modify 1 element H O

# -------------------------
# Rigid water geometry
# -------------------------
fix 1 all shake 1e-6 200 0 b 1 a 1

# -------------------------
# NPT equilibration at 360 K (liquid)
# -------------------------
fix 4 all npt temp ${temp} ${temp} ${tempDamp} iso ${pressure} ${pressure} ${pressureDamp}

velocity all create ${temp} ${seed} dist gaussian

# 20 ns
run 10000000

unfix 4
unfix 44

write_data amorphous_liquid_water_${temp}K.data nocoeff

# -------------------------
# Quench to amorphous solid (NPT)
# -------------------------
fix 4 all npt temp ${solid_water_temp} ${solid_water_temp} ${tempDamp} iso ${pressure} ${pressure} ${pressureDamp}

# 15 ns
run 7500000

unfix 4

# -------------------------
# NVT production at 273 K
# -------------------------
fix 4 all nvt temp ${solid_water_temp} ${solid_water_temp} ${tempDamp}

# -------------------------
# Mean-squared displacement (oxygen only)
# -------------------------
compute myMSD ox msd
fix 22 ox ave/time 1000 1 1000 c_myMSD \
file MSD_oxygen_${solid_water_temp}K.txt mode vector

# -------------------------
# Output for solid phase
# -------------------------
variable step_sim equal step
variable press_sim equal press
variable density_sim equal density
variable pe_sim equal pe

fix 44 all print 1000 "${step_sim} ${press_sim} ${density_sim} ${pe_sim}" \
file amorphous_solid_water_${solid_water_temp}K.txt screen no

# 40 ns
run 20000000

unfix 4

write_data tip4p_amorphous_glass_${solid_water_temp}K.data nocoeff
