# ============================================================
#  LAMMPS input script for ice compression at 245 K
#  Purpose: Isothermal compressibility calculation for TIP4P/Ice
#  Workflow: NPT equilibration at constant temperature and variable pressures
# ============================================================

# -------------------------
# Initialize Simulation
# -------------------------
units           real            # Real units (kcal/mol, fs, angstroms)
dimension       3               # 3D simulation box
boundary        p p p           # Periodic boundaries in all directions
atom_style      full            # Full atom style for TIP4P water

# -------------------------
# Read initial configuration
# -------------------------
read_data       tip3p.data      # Pre-prepared TIP4P/Ice configuration

# -------------------------
# Define simulation variables
# -------------------------
variable dt equal 2               # Timestep (fs)
variable temp_fix equal 245.0     # Target constant temperature for NPT (K)
variable nsteps equal 5000000     # Number of simulation steps (10 ns)
variable tdamp equal 100          # Thermostat damping steps
variable pdamp equal 1000         # Barostat damping steps
variable tdamp_fix equal ${dt}*${tdamp}  # Thermostat damping in fs
variable pdamp_fix equal ${dt}*${pdamp}  # Barostat damping in fs

log log_compress_${press_set}.lammps   # Log file for this compression run
timestep ${dt}

# -------------------------
# Neighbor list settings
# -------------------------
neigh_modify delay 7 every 1       # Update neighbor list every 1 step, initial delay of 7

# -------------------------
# Define interactions for TIP4P/Ice
# -------------------------
# Create atom groups
group ox type 2                     # Oxygen atoms
group hy type 1                     # Hydrogen atoms

# Set partial charges
set group ox charge -1.1794
set group hy charge 0.5897

# TIP4P/Ice potential
pair_style lj/cut/tip4p/long 2 1 1 1 0.1577 8.5
pair_coeff 1 1*2 0.000 0.000
pair_coeff 2 2 0.21084 3.1668
bond_style harmonic
bond_coeff 1 450 0.9572
angle_style harmonic
angle_coeff 1 55 104.52
kspace_style pppm/tip4p 1.0e-4     # Long-range electrostatics
pair_modify tail yes                # Apply tail corrections

# -------------------------
# Thermodynamic output
# -------------------------
thermo_style custom step temp density pe ke etotal press vol
thermo 100                          # Output thermo data every 100 steps

# -------------------------
# Dump atomic coordinates for visualization
# -------------------------
dump 1 all custom 10000 iso_${press_set}.dump id type x y z element
dump_modify 1 element H O           # Label H and O for clarity

# -------------------------
# NPT equilibration at target temperature and pressure
# -------------------------
fix 1 all npt temp ${temp_fix} ${temp_fix} ${tdamp_fix} iso ${press_set} ${press_set} ${pdamp_fix}

# Define variables for printing
variable step_sim equal step
variable temp_sim equal temp
variable press_sim equal press
variable vol_sim equal vol

# Print selected thermo variables during NPT
fix 44 all print 100 "${step_sim} ${temp_sim} ${press_sim} ${vol_sim}" file isothermal_compress_${press_set}.txt screen no

# -------------------------
# Run the simulation
# -------------------------
run ${nsteps}

# -------------------------
# Clean up
# -------------------------
undump 1
unfix 1
unfix 44
